PORT=5200,

RAZ_KEY_ID="rzp_test_7B8ARcW1WkCTI4"
RAZ_KEY_SECRET="Ai3F56vyihtdsDGNV4Hy8nhv"
MONGO_URI = "mongodb+srv://nara:12345@cluster0.uze5z.mongodb.net/boatdatabase?retryWrites=true&w=majority&appName=Cluster0"
